{
  "name": "movie-watcher-desktop",
  "version": "1.0.0",
  "description": "Movie Watcher Desktop App with Embedded MPV",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "build:renderer": "vite build",
    "rebuild-native": "cd ../native/mpv-embed && npm run build",
    "electron": "electron .",
    "vite": "vite"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.4.7",
    "electron": "^31.2.0",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^0.536.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron-builder": "^24.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vite": "^5.4.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.moviewatcher.desktop",
    "productName": "Movie Watcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../native/mpv-embed/index.node",
        "to": "mpv-embed.node"
      },
      {
        "from": "mpv-sdk",
        "to": "mpv-sdk",
        "filter": [
          "*.dll"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}



